<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="randomFunction" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>randomFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameNode" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAQAAQBAEAAAAAABAAAAQAICAAAAAAAUAAA=</HashCode>
      <FileName>gameNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="actionManager" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAABAAAAAAAAgAAAAAAIACAAAAAgUAAA=</HashCode>
      <FileName>actionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="effectManager" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAABAAAAAAAAAIAAAAAAAACAAAIAAAIAAAAUAAA=</HashCode>
      <FileName>effectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imageManager" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAQAgEAAAAAACAEAAQAAAAAIAAAIBAAAQICA=</HashCode>
      <FileName>imageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="keyManager" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAIACAAEAAEEAAAAQAAAAAACIBAAIACACAAAA=</HashCode>
      <FileName>keyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sceneManager" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQAAAAAAAAIAAAAAAAAABABAkAAAAIAAAACBIAUAQA=</HashCode>
      <FileName>sceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="singletonBase&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACEAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>singletonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timeManager" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAABAAAAIAAAIAAEAgAAAUAAA=</HashCode>
      <FileName>timeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="image" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAAAAAgBCAFEUAAAAeBgBAUAACwAKgAAABAGAUAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timer" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAEACgABAEAAAAAABABBAAIAAAAIQAEAAAAABgAE=</HashCode>
      <FileName>timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="txtData" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAABAAAAAAAAgAACAAAAAAAAAAAAIAAQAAgAAAAAA=</HashCode>
      <FileName>txtData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progressBar" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAYBAQAAAAAAAAGAQAAQBAAAAIAACAAAAEUAAA=</HashCode>
      <FileName>progressBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="effect" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAIAAQAABAFAIAQAAEAAAAEBAIAIAAAAAAUEAA=</HashCode>
      <FileName>effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="animation" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAEAATCAEAgAQAAMIAACAEoQAYAAAAAAAACIAA=</HashCode>
      <FileName>animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="button" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAAAABIAAQAAAAAAQAAAAEAAAAAQIJAACAICAAUAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="elements" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQBAAAAAAAAAAAEAAAAAEAABgAAAAAAA=</HashCode>
      <FileName>database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="database" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAABABAAAhEAAAAAAAAAAAAAAMAEAAIAAAAAAA=</HashCode>
      <FileName>database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="action" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAoBCBQAAAgAAAAAAAAAAAAAAAARAKACADACAAUAEA=</HashCode>
      <FileName>action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameStudy" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAgAAAAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>gameStudy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapTool" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cFABAIwABAhAACIAqEgKACIISw1AERImAyACBBAUAAU=</HashCode>
      <FileName>mapTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="title" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAIQAQBAAAMBCCAIAAQAIAAgAIQAAAAAICUAgA=</HashCode>
      <FileName>title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="town" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAIAAAIAAcAgIACAAAABAAAQAIABgCBPAAVAAs=</HashCode>
      <FileName>town.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="store" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwETMAGEkABAAQACAAYCAAICABAgEQJJABYgBAAUAMA=</HashCode>
      <FileName>store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="selectStage" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgARAAAAgAAJIAAAAIAAACYAIIaQiSAgASUAIA=</HashCode>
      <FileName>selectStage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battle" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAACAAgAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>E9oEcJGePORAwUuQAbMEEQKyFAlpxgbGFmTkjig0UII=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="character" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgIABAGACAAAACAATAAAAACIAAIAAIgAAAAhAA0EIA=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemy" Collapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAEAAAAAAAAACAAAAAAAIAAAAIAAAAAAAAUAAI=</HashCode>
      <FileName>enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="npc" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAQAAAUAAA=</HashCode>
      <FileName>npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIBAAAAAAAUAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objects" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQgAAAAEAACAgAAAACAAAAAAARAIQAIBAACgAAAWAIA=</HashCode>
      <FileName>objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="item" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAEAAQAAAAAACAAAAIAEgAAAAAUAAg=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EZ4gcAqEVABIQRCgAAIAAQIAABFgEAP6QhQCDEAfUAA=</HashCode>
      <FileName>inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numberData" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAABEAAAQwAAAAAACAAAARAAAAAAA=</HashCode>
      <FileName>numberData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soundManager" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAEAAAAAAAAAAAAAACAAAAACACgAAIQAAAkggAEIAQ=</HashCode>
      <FileName>soundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObjectManager" Collapsed="true">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAAAiAAADCRANBAAJABKIAIAAgAAAAIIQaBgALAUAAg=</HashCode>
      <FileName>gameObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="etna" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAFAEACAAAAEAATAAAAAAAAAAAAIAAAAABAA0AIA=</HashCode>
      <FileName>etna.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="flonne" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAABAEACAAAAEAATABAAAAAAAAAAIAAAAABAB0AIA=</HashCode>
      <FileName>flonne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prinny" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgEABAEJAAAoAEkITAAAAAABwAAAAKJEAAABAC0MIQ=</HashCode>
      <FileName>prinny.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="raspberyl" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAABAEACAAAAEAATAAAAAAAQAABAIAAAAABAA0AIA=</HashCode>
      <FileName>raspberyl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boss" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQgQAAAEAAAAAAAAACAAAEAAAAAIAAIAAAAAAAAUAIA=</HashCode>
      <FileName>boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="catsaver" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAoAAAAEBAAAAAEAASAAAAAAAAAAwAIAAACgICAUAIA=</HashCode>
      <FileName>catsaver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orc" Collapsed="true">
    <Position X="16.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwAAAAEAAAAAAEAASAAAAAAACAAwAIAAAAAAAAUAIA=</HashCode>
      <FileName>orc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleManager" Collapsed="true">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAgQAAJCgoElEoBGFoJAABFRAFACIABEC44iBcQAI=</HashCode>
      <FileName>battleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleScene" Collapsed="true">
    <Position X="30.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAIAgABEAIAAAAAACCUAAA=</HashCode>
      <FileName>battleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleCamera" Collapsed="true">
    <Position X="33" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBASAAAAAAI0IBECAAAAAAAAEAEBAAMCCKAQAAAVAAA=</HashCode>
      <FileName>battleCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="battleUI" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAgAAgiAgAAAGAANCAAIIIBHAIAgIIAQAgRBBAUAkA=</HashCode>
      <FileName>battleUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aStar" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAEAQAEAAFAgAQAABAAAgAAAgAAAAJAAAAFAIQVAEA=</HashCode>
      <FileName>aStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mercenaryStore" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EkICcACMUARAAQEAAQACAQIAAAEgQEIZAhSgDABWEkA=</HashCode>
      <FileName>mercenaryStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TagTile" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAQARAQAIAAAAAEEAAAAAcQABgAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TagObject" Collapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAQAQAQAIAAAAAEEAAAAAEAABgAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OBJ_Y_RENDER" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OBJ_NUM" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagItem" Collapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAgAAAAIAgAAAEBAFAAAAwAAQgAAAgAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GOBJ_Y_RENDER" Collapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagOrder" Collapsed="true">
    <Position X="35.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABCAAAgAAAIAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>battleManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagCharList" Collapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>battleUI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CALLBACK_FUNCTION" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>action.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CALLBACK_FUNCTION_PARAMETER" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="BUTTONDIRECTION" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TILESTATE" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAAIAAAAAgAAABAAAAAIA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MAPNAME" Collapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAARAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>mapTool.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OBJSTATE" Collapsed="true">
    <Position X="39" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEAPON_TYPE" Collapsed="true">
    <Position X="35.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAAAAAQAAAABAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHARACTER_STATE" Collapsed="true">
    <Position X="37.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAgAAAAAAAAAAgIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHARACTER_DIRECTION" Collapsed="true">
    <Position X="35.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ORDERLIST" Collapsed="true">
    <Position X="37.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>gameObjectManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="STATE" Collapsed="true">
    <Position X="39" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>mapTool.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ORDERKIND" Collapsed="true">
    <Position X="35.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAQAAAAAAA=</HashCode>
      <FileName>battleManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>